@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
    

body
    margin: 0px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    width: 1920px
    max-width: 100%
    height: 100%
    background-color: #021C1E
    display: flex
    flex-flow: column wrap
    margin: 0 auto

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

header
    display: flex
    background-color: #6FB98F
    height: 10%
    width: 100%
    font-family: 'Kdam Thmor Pro', sans-serif
    &-list
        display: flex
        height: 100%
        width: 100%
        flex-flow: row wrap
        align-items: center
        margin: 5px
        justify-content: space-between
        .mod-switcher-pic
            width: 32px
            height: 32px

.todos-list
    display: flex
    flex-flow: row wrap
    background-color: #021C1E
    height: 500px
    max-width: 100%
    
    hr
        width: 10%
        color: white
    &_todo-preview // fixme чето там по нижним подчеркиваниям вроде неправильно, ну и еще к некоторых элементах после подчеркиваний неправильно мб сделано наименование
        display: flex
        flex-flow: column wrap
        background-color: #2C7873
        max-width: 300px
        width: 300px
        min-width: 300px
        max-height: 300px
        min-height: 300px
        border-radius: 5px
        margin: 15px
        border: solid 2px black
        align-items: center
        text-align: center
        div 
            display: flex
            overflow-wrap: anywhere
            width: 90%
            justify-content: center            
        


    &_todo-preview:hover
        border-color: white
        cursor: pointer
   


.popup-container
    display: flex
    justify-content: center
    align-items: center
    width: 1920px
    max-width: 100%
    height: 100%
    position: fixed
    z-index: 9999
.popup-window
    display: flex
    position: relative
    
    background-color: white
    width: 500px
    height: 500px
    max-width: 100%
    max-height: 100%
    border-radius: 5px
    background-color: #004445
    padding-bottom: 10px
    padding-top: 10px
    &__form
        display: flex
        justify-content: space-between
        align-items: center
        flex-flow: column wrap
        width: 100%
        height: 100%
        &__input
            display: flex
            background-color: #004445
            border: solid 1px #6FB98F
            resize: none
        &__input-title
            width: 90%
            height: 20%
        &__input-text
            width: 90%
            height: 50%
        &__buttons-block
            display: flex
            flex-flow: row wrap
            width: 100%
            height: 10%
            justify-content: space-evenly
            &__button
                display: flex
                justify-content: center
                align-items: center
                background-color: #021C1E
                border: 2px solid #6FB98F
                border-radius: 5px



.circle-container
    display: flex
    justify-content: right
    align-items: flex-end
    width: 1920px
    max-width: 100%
    height: 100%
    position: fixed
    z-index: 9998
    pointer-events: none
    .add-circle
        display: flex
        position: relative
        height: 50px
        width: 50px
        // background-color: #bbb
        background-image: url("add-circle.png")
        background-size: 100%
        border-radius: 50%
        pointer-events: all
        margin: 50px